<html lang="it"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>limb - Dizionario inglese-italiano WordReference</title>
<meta name="description" content="limb - Traduzione del vocabolo e dei suoi composti, e discussioni del forum.">
<meta http-equiv="Content-Language" content="it">
<link title="WR English-Italian" rel="search" type="application/opensearchdescription+xml" href="http://www.wordreference.com/2012/OpenSearch.aspx?dict=enit">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=4, minimum-scale=0.1, target-densitydpi=device-dpi, user-scalable=yes">
<meta property="og:image" content="http://www.wordreference.com/images/WR_fbicon_200x200.png">
<style>
td.nums1{font-weight:bold;color:#5e58c7;vertical-align:top;text-align:right}
td.roman1{font-weight:bold;color:#5e58c7;vertical-align:top;font-size:16px}
span.roman1{font-weight:bold;color:#5e58c7;vertical-align:bottom}
span.b{font-weight:bold}
span.ic,span.i,.bl{font-style:italic;color:#039}
span.r{color:red}
span.supr1{vertical-align:super;color:#039}
span.ac{font-variant:small-caps;color:red;font-weight:bold}
div.trans	{padding:0}
ol.entry li	{margin-top:5px;}
.hide 	{display:none}
.clickable{cursor:pointer}
.small1{font-size:x-small}
#myAutoComplete{width:150px;padding:2px 2px 2px 2px;display:inline;text-align:left}
#myACContainer{display:none}
.yui-skin-sam .yui-ac{position:relative;font-family:arial;font-size:100%}
.yui-skin-sam .yui-ac-input{position:relative;width:150px}
.yui-skin-sam .yui-ac-container{position:absolute;top:27px;left:-3px;width:100%;text-align:left}
.yui-skin-sam .yui-ac-content{position:absolute;width:97%;border:1px solid #808080;background:#fff;overflow:hidden;z-index:9050;max-height:300px;overflow:auto;overflow-x:hidden;_height:300px;padding-left:0;padding-right:0;box-shadow:2px 2px 5px #b7b7b7;-webkit-border-radius:3px 3px 3px 3px;-moz-border-radius:3px 3px 3px 3px;border-radius:3px 3px 3px 3px}
.yui-skin-sam .yui-ac-bd{padding-left:0;padding-right:0}
.yui-skin-sam .yui-ac-shadow{position:absolute;margin:.3em;width:100%;background:#000;-moz-opacity:.10;opacity:.10;filter:alpha(opacity=10);z-index:904900}
.yui-skin-sam .yui-ac iframe{opacity:0;filter:alpha(opacity=0);padding-right:.3em;padding-bottom:.3em}
.yui-skin-sam .yui-ac-content ul{margin:0;padding:0;width:100%}
.yui-skin-sam .yui-ac-content li{margin:0;padding:2px 5px;cursor:pointer;white-space:nowrap;list-style:none;zoom:1}
.yui-skin-sam .yui-ac-content li.yui-ac-prehighlight{background:#b3d4ff}
.yui-skin-sam .yui-ac-content li.yui-ac-highlight{background:#5e58c7;color:#FFF}
li.yui-ac-highlight a{color:white}
.yui-ac-content li{border-top:solid 1px #dcdcdc}
.yui-ac-content li:first-child{border-top:0}
.myCustomResult{cursor:pointer}
.lang{background-color:#b7b7b7;color:white;font-weight:bold;padding:1px}
.dark{background-color:#878787}
.ACconj{float:right}
.forum{text-overflow:ellipsis;overflow:hidden}
html{font-size:100%;overflow:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0;font-size:12px;line-height:1.231;font-family:Arial,"Helvetica Neue",sans-serif;background:white}
body,button,input,select,textarea{font-family:sans-serif;color:#222}
audio:not([controls]){display:none}
a{text-decoration:none;color:#0645ad}
a:hover{text-decoration:underline}
a:visited{color:#819}
a img{border:0}
.mobileblock{display:inline}
.alwaysblock{display:block}
.alwaysblock:active,.alwaysblock:focus,.alwaysblock:hover{color:#dcdcdc}
#container{width:1002px;margin:0 auto;overflow:hidden;box-shadow:0 0 5px 1px #5e58c7;margin-bottom:3px;border-radius:3px;min-width:300px}
#header{background:#5e58c7;position:static;margin:0 auto;height:41px;line-height:38px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;-moz-border-radius-bottomleft:3px;-moz-border-radius-bottomright:3px}
#logo{color:#f8f7ff;float:left;font-family:Arial,Helvetica-Bold;font-size:16px;padding-left:16px;white-space:nowrap}
#logo a{color:#f8f7ff;font-family:Arial,Helvetica-Bold;font-size:22px}
#nav{color:#f7f6ff;float:right;font-family:Arial,"Helvetica Neue";font-size:13px;padding-right:13px;padding-top:2px}
#nav a{font-weight:bold;color:#f7f6ff;font-size:13px;font-family:Arial,"Helvetica Neue"}
#logo h1{color:#e5e3ff;font-family:Arial,Helvetica;font-size:12px;display:inline}
#ad1{position:static;width:728px;height:90px;margin:6px auto}
#top728{border:0 none;height:90px;overflow:hidden;width:100%}
#ad2{position:static;width:728px;height:90px;margin:6px auto}
#bottom728{border:0 none;height:90px;overflow:hidden;width:100%}
#search{height:50px;background:#ebebf2;position:static;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #dcdcdc solid}
#search input{background:#fff;border:1px solid #d3d3d3;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;height:30px;width:280px;font-size:20px;padding-right:2px}
input:-moz-placeholder{color:#b3b3b3}
*[placeholder]{padding-left:5px!important}
#search input:active,#search input:focus{color:black}
#text_form{float:left;margin-left:184px;margin-top:6px}
#text_form input.button{border:0;width:12px;height:12px;background-color:#d7d7d7;cursor:pointer;background-position:5px;line-height:31px;vertical-align:bottom;background-image:none;position:relative;bottom:1px;padding:8px 7px 8px 7px}
.inputcontainer{border:solid 1px #b7b7b7;background-color:#d7d7d7;cursor:pointer;background-position:5px;line-height:31px;vertical-align:bottom;background-image:none;padding-right:2px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;width:25px;display:inline-block;zoom:1;*display:inline}
label.custom-select{position:relative;display:inline-block}
.custom-select select{position:relative;border:1px solid #b7b7b7;padding:7px 8px 6px 10px;margin:0;font:inherit;font-size:13px;font-weight:bold;width:164px;outline:0;line-height:1.2;background-color:#d7d7d7;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}
.custom-select select:focus{-webkit-box-shadow:0 0 3px 1px #ccc;-moz-box-shadow:0 0p 3px 1px #ccc;box-shadow:0 0 3px 1px #ccc}
#forumapi{background-repeat:no-repeat;float:right;margin-top:15px;margin-right:9px;white-space:nowrap;font-size:12px}
#forumapi span.bttn a{font-size:14px;font-weight:bold;color:gray;margin-right:-4px;padding:7px;border:1px solid #c9c9c9;background:#f6f6f9}
#forumapi span.forum a{-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-bottomleft:5px;border-top-left-radius:5px;border-bottom-left-radius:5px}
#forumapi span.api a{-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomright:5px;border-top-right-radius:5px;border-bottom-right-radius:5px}
.content{margin-top:-5px;background-color:#f6f6f9;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px #dcdcdc solid;overflow:hidden;clear:both}
#contenttable{border-collapse:collapse}
#leftcolumn{width:164px;line-height:1.4;border-right:1px solid #dcdcdc}
#leftcolumn ul{list-style-type:none}
li.synonym{margin-left:auto}
#left{padding-left:0;margin-top:0;font-size:11px}
#left ul li{padding-right:1px}
#left ul{padding-left:15px;padding-right:1px}
#rstitle{margin-top:15px}
#rsinfo{padding-left:25px}
#rstitle,#rsinfo{display:none}
#wrsave{list-style-type:none}
#more{padding-left:17px}
#more p{margin-bottom:0}
.randomword{padding-left:15px}
td .title1{font-size:13px;font-weight:bold;border-bottom:1px solid #dcdcdc;margin-bottom:7px;padding-top:25px;padding-bottom:6px;padding-left:16px;color:#777}
#centercolumn{width:524px;padding:0}
#listen_widget,.conjugate_link{color:#707070;background-color:#f9f9f9;font-size:12px;display:inline-block;white-space:nowrap;padding:4px 5px 2px;border:1px solid #c5c5c5;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-left:0}
#listen_txt{cursor:pointer}
#listen_txt,.listen_language{padding:5px 7px 4px 5px;position:relative;top:-2px;left:4px;text-transform:uppercase;border-left:1px solid #c5c5c5;border-right:1px solid #c5c5c5;margin-right: 1em;}
.conjugate_link{height:10px;font-variant:small-caps;vertical-align:bottom;padding:0 2px 2px 2px;line-height:.7;top:-1px;text-transform:none}
a .listen_language,a.conjugate_link:visited{color:#707070}
#listen_widget a:hover,.conjugate_link:hover{text-decoration:none;font-weight:bold!important}
#dummyspan{display:none}
#article,#articleHead,#postArticle{padding:0 20px}
#article a,#articleWRD a,#articleHead a{font-size:13px}
#article p,#articleWRD p,#articleHead p{font-size:13px;margin-bottom:3px}
div#article .noword p{font-size:14px}
div#article p#noEntryFound{font-size:12px}
div#article p#gSuggestionHead{margin-bottom:0;font-size:12px}
div#article p.tobetranslated{font-size:12px}
div#spellSug{margin-left:2px!important}
#spellSug table{border-style:hidden;border-collapse:collapse}
#spellSug td{border-width:0}
h3.headerWord{display:inline-block;font-family:"Times New Roman";font-size:25px;margin:20px 18px 20px 0}
#footerlink{display:none}
#article p.EngInf{font-size:12px;padding-bottom:0;margin-bottom:5px}
.inflections{margin-left:10px}
.notfound{padding:2px;border-top:solid #c8c8c8 1px;border-bottom:solid #c8c8c8 1px;background-color:#f8f8f8;margin-top:5px}
.forma{font-weight:bold;color:black}
.mfsp{color:#039;font-style:italic}
.etichetta,.attrverpron{font-variant:small-caps;text-transform:lowercase}
.boxc{display:block;border:1px solid black;padding:5px;background:white}
.bt{display:block}
div.conv{margin-left:20px}
div.notConv{margin-left:0;padding-left:0;border-left:0}
.enmon ul{list-style-type:none;margin-top:0}
ul.subEnt,.subEnt ul,.subEntry ul{margin-top:0;margin-bottom:0;padding-bottom:0}
span.romansp{font-style:normal;font-weight:normal}
ul.sense1{margin-left:-30px}
span.xrhom{vertical-align:super;color:#039}
span.senseGP{display:block}
.senseGP ul li{margin-top:4px;margin-bottom:-4px}
p.subSN{margin-left:40px;margin-top:0;margin-bottom:0;font-size:12px}
span.supr2{color:#039}
span.psg{display:block}
.subEntry span{display:inline}
ul.hEntry{margin-left:-20px}
.espb ul,.espl ul{list-style-type:none}
.thumbs{display:none}
.engthes ul{list-style-type:none;padding-top:0;margin-top:0}
.liSense{margin-left:-40px}
span.syno:hover{text-decoration:underline}
div.tags{display:inline;width:50%;float:right;font-style:italic}
.clickable ul li.liSense ul li.synonym{display:inline-block;font-size:14px}
.clickable ul li.synonym{display:inline-block;font-size:14px}
.tags{color:gray}
.clickable ul li.synonym:after{content:',\00a0'}
.clickable ul li.last:after{content:''}
.reseta{font-weight:bold}
.inps{font-size:12px;border:solid 1px gray;background-color:#f0f0f0;padding-bottom:5px;padding-left:10px;width:80%}
.inps label{font-weight:bold}
.inps input{width:300px}
.addterm{margin-top:5px}
.FTsource{padding-left:30px}
.FTlist{padding-left:60px}
#FTintro{padding-top:5px;padding-bottom:5px}
.wrcopyright{font-family:Verdana;margin-left:20px}
table.WRD{width:100%;border-collapse:collapse;border-top:solid 1px #dcdcdc;border-bottom:solid 1px #dcdcdc;cursor:pointer}
tr.wrtopsection td{padding-bottom:7px;padding-top:7px;font-size:13px;text-align:center}
#articleWRD p.note-othersideonly{margin-left:20px;font-size:12px}
tr.more td{border-bottom:1px solid #dcdcdc}
.POS2{color:#0645ad}
.WRD td{padding:2px}
.WRD td.FrWrd{padding-left:20px}
.WRD td.ToWrd{color:black;padding-right:20px}
td.ToEx,td.FrEx{color:gray}
.To2{font-style:italic}
.dsense {float: right !important;font-style: normal;}
.ltr{direction:ltr}
.notePubl{padding-left:20px!important;padding-right:20px!important}
table.WRD .additional{border-top:solid 1px #dcdcdc}
table.WRDrefl{border-bottom:0;margin-bottom:15px}
.WRreporterror{width:100%;border-collapse:collapse;border-bottom:1px solid #DCDCDC;margin-bottom:40px}
.WRreporterror td{padding-left:2px;padding-right:4px}
.even{background-color:#ebebf2;vertical-align:top}
.odd{vertical-align:top}
:not(.even)+.even,:not(.odd)+.odd{border-top:1px solid #dcdcdc}
.gold{background-color:gold;vertical-align:top}
p#threadsHeader{font-size:13px!important;font-weight:bold;margin-bottom:0;padding:7px 0;text-align:center;border-top:1px solid #dcdcdc}
#lista_link{font-size:13px;margin-bottom:5px;padding-left:60px;border-top:1px solid #dcdcdc;padding-top:13px}
#lista_link ul li{list-style-type:none;direction:ltr}
#lista_link ul{padding-left:0;margin-bottom:5px}
#lista_link a{font-size:13px}
.threadnote{margin-left:43px;margin-top:15px;font-weight:bold}
.threadnote ol{font-weight:normal;padding-top:2px;padding-bottom:2px}
.threadalt li{padding:2px 0}
#extra_links{margin-bottom:15px;margin-left:43px}
#extra_links a{display:list-item;padding:2px 0}
#extra_links .boxed.last{border:none!important}
#extra_links a:last-child .boxed{border-bottom:0 none}
p.other_languages{line-height:1.5em;font-size:12px!important}
.FCboxes{margin-top:5px;margin-left:-5px;padding-top:7px;padding-left:10px;border-top:solid 1px #dcdcdc}
.rightcolumn,#rightcolumn{width:304px}
#rightcolumn{border-left:1px solid #dcdcdc}
#rightcolumn,#leftcolumn,#centercolumn{vertical-align:top}
table.rightcolumn{table-layout:fixed}
table #right{padding-left:18px;margin-top:0}
td.ad{padding-bottom:10px}
td.ad a {display: inherit;}
a.conjugate {margin-left: 0.3em;}
div.plusone{margin-top:3px;margin-left:5px;vertical-align:middle;display:table-cell}
#fb-root iframe{height:70px!important}
.us300c{text-align:center}
#footer{font-size:11px;position:relative;padding-top:7px;padding-bottom:5px}
.footer{width:1000px}
#WHlinksmoved{display:none}
input::-webkit-input-placeholder:focus,input::-webkit-input-placeholder:active{color:#fff!important}
input:-moz-placeholder:focus{color:#fff!important}
input:-ms-input-placeholder:focus{color:#fff!important}
  #accentSelection {
    border: 0;
    width:5em;
    text-transform: uppercase;
    color: #707070;
    background: transparent; 
    padding: 2px 0px 0px 3px;
    position: relative;
    top: -1px;
  }</style><style>#ad1,
#header + #content > #left > #rlblock_left,
#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle,
[href^="http://www.google.com/aclk?"],
.ad.super,
#adrightbottom,
div[id^="zergnet-widget-"],
div[id^="mainads"],
td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"],
iframe[src^="http://static.mozo.com.au/strips/"],
script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content,
p[id^="div-gpt-ad-"],
input[onclick^="window.open('http://www.friendlyduck.com/AF_"],
input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"],
img[alt^="Fuckbook"],
iframe[src^="http://cdn2.adexprt.com/"],
iframe[src^="http://cdn1.adexprt.com/"],
iframe[src^="http://ad.yieldmanager.com/"],
iframe[id^="google_ads_iframe"],
iframe[id^="google_ads_frame"],
div[id^="div-gpt-ad-"],
div[id^="acm-ad-tag-"],
div[id^="YFBMSN"],
div[id^="MarketGid"],
a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"],
a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source,
a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source,
a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"],
a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source,
a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
[href^="http://taboola-"][href*="/redirect.php?app.type="],
[href^="http://games.ucoz.ru/"][target="_blank"],
[href^="http://api.taboola.com/"][href*="/recommendations.notify-click?app.type="],
[href^="http://amzn.to/"] > img[src^="data"],
[href^="//go.ad2up.com/"],
[href^="//ads.ad-center.com/"],
[href^="//adbit.co/?a=Advertise&"],
[href^=" http://n47adshostnet.com/"],
[href^=" http://ads.ad-center.com/"],
a[href*="/adrotate-out.php?"],
a[href$="/vghd.shtml"],
a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
[onclick^="window.open('http://adultfriendfinder.com/search/"]
{display:none !important;}</style><style>img[src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071834451/?value=0&label=4UQLCKyx-AQQ08qL_wM&guid=ON&script=0"],
iframe[src="/2012/publ/topIframe.aspx?cc=99&dict=ConjIt&r=1&no=0"]
{display:none !important;}</style>

<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.it.PHglrbpXGb0.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AGLTcCOBM5Q_3zC4riRP3K14Ck6PgaFufQ/t=zcms/cb=gapi.loaded_0" async=""></script><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-187118-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	window.onerror = function(message, file, line) { 
	   var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message; 
	   _gaq.push(['_trackEvent', 'Exceptions', 'Application', sFormattedMessage, null, true]);
	}

	var topad = {},
		topright = {},
		botright = {};

</script>

<script type="text/javascript">
function resizeWR(size){
	document.getElementById("ad1").style.maxWidth = size + 'px';
}
var AdsRecord   = [];

decodeBase64=function(e){var t={},n,r=0,i,s,o=0,u,a="",f=String.fromCharCode,l=e.length;var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";for(n=0;n<64;n++){t[c.charAt(n)]=n}for(s=0;s<l;s++){i=t[e.charAt(s)];r=(r<<6)+i;o+=6;while(o>=8){((u=r>>>(o-=8)&255)||s<l-2)&&(a+=f(u))}}return a}
</script>


<script type="text/javascript">var strOrig = "limb";var strDic = "enit";</script>

<style type="text/css">

@media screen
 and (max-width: 769px) 
{
td#leftcolumn,#ad1,#ad1_holder,#ad2,#logo h1,#nav,.OxAd,.eslinks,.mobileremove,td#rightcolumn,td.bannertop,#audiodrop a:nth-child(n+3){display:none}#logo{padding-left:10px}.FTlist,.FTsource{padding-left:5px;padding-right:5px}#container{width:100%;position:absolute}#article,#articleWRD,#postArticle,#search{width:inherit;padding-left:3px}#text_form{left:auto;margin-left:auto;margin-top:2px;float:none}#search input{width:52%}#search{height:auto;padding-bottom:3px}#centercolumn,#contenttable,#header,#search,.content{width:auto}.content{min-width:inherit;border:0;margin-top:0}#content{margin-bottom:0}#article,#postArticle{padding:0 3px}#articleWRD{padding:0}h3.headerWord{margin:5px 20px 5px 2px}#WHlinks{display:none}#WHlinksmoved{display:block}#forumapi{display:none}#WHlinksmoved a,.mobileblock{display:block;font-size:1.5em;border-bottom:solid 1px #dcdcdc;margin-top:0;margin-bottom:0;padding-left:5px;padding-top:12px;padding-bottom:12px}#WHlinksmoved a:first-child{border-top:solid 1px #dcdcdc}.first{border-top:solid 1px #dcdcdc;padding-left:0}#footer{margin-top:0;padding-top:0}#WHlinksmoved a:active,#WHlinksmoved a:focus,#WHlinksmoved a:hover,.mobileblock:active,.mobileblock:focus,.mobileblock:hover{color:#dcdcdc}#article,#articleWRD{font-size:16px}.WRD td.FrWrd{padding-left:5px}.WRD td.ToWrd{padding-right:5px}td.FrEx2,td.ToEx2{-webkit-text-size-adjust:auto}#footerlink a{font-variant:small-caps;font-size:18px!important}#footerlink{display:inline-block;margin-left:3px;float:right;padding-top:10px}.yui-skin-sam .yui-ac-content{width:150%;font-size:1.5em}.yui-skin-sam .yui-ac-content li:active,.yui-skin-sam .yui-ac-content li:hover{background-color:#5e58c7;color:#fff}.yui-skin-sam .yui-ac-content li{margin:5px;padding:5px 8px}.myCustomResult:active,.myCustomResult:hover{background-color:#5e58c7;color:#fff}
}

</style>
<!--[if IE 8]>
<style type="text/css">
 #si{top:-2px;line-height:24px;}
 .inputcontainer{position:relative;top:-3px;line-height:31px;}
</style>
<![endif]-->

<!--[if lt IE 8]>
<style type="text/css">
#search{height:50px;border-bottom:0 none;}
#forumapi{display:none;}
#si{line-height:30px;} 
#text_form input.button{bottom:-1px;}
.inputcontainer{height:29px;margin-left:2px;}
.content{z-index:0;margin-top:0px}
/* for audio links disrupting AComplete*/
#listen_widget{display:block;width:151px;}
.listen_language, #listen_txt{position:static}
#left, #rsinfo {margin-left:0;padding-left:0;}
#left ul {margin-left:0;}
body{line-height:normal !important;}
</style>
<![endif]-->


<style type="text/css">

tr.even:hover, tr.odd:hover, tr.evenEx:hover, tr.oddEx:hover{background-color:gold;}

</style>
<style type="text/css">
table.WRDrefl{border-bottom:none;margin-bottom:15px}.super{color:red;vertical-align:super;font-size:.8em}span.super:hover{text-decoration:none!important}.appad{cursor:pointer;padding:8px;width:80%;margin:5px auto 16px;text-align:center;border-radius:3px;border:1px solid #222;color:#00f;background-color:#fafad2}#gamesad{background-color:#FADB4E}#gamesad:hover,.appad,a.gamelink{text-decoration:none}.appad:visited{text-decoration:none;color:#00f}#ieupgrade{font-weight:700;padding:3px 3px 0 0;margin:3px 3px 0 0}#headerTabs ul{list-style:none;padding:0;margin:0}#headerTabs li{float:left;border:1px solid #bbb;border-bottom-width:0;margin:0}#headerTabs a{text-decoration:none;display:block;background:#eee;padding:.24em 1em;color:#00c;width:8em;text-align:center}#headerTabs a:hover{background:#ddf}#headerTabs .selected{border-color:#000}#headerTabs .selected a{position:relative;top:1px;background:#F6F6F9;color:#222;font-weight:700}#collinsdiv{display:none}#headerTabs{margin-top:10px}.noword>p{font-size:14px!important}#articleWRD .wrcopyright{font-size:10px}#tabWR{margin-left:15px!important}
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait){#listen_txt,.listen_language{font-size:16px!important}}
.notePubl_tr { border: 1px solid black;border-right: 2px solid black;}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #ddf;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ddf;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ddf;
}
</style>

<style>
.tooltip span:not(.ph){z-index:10;display:none;padding:14px 20px;bottom:18px;margin-left:-160px;width:240px;line-height:16px;border-radius:5px;opacity:.8;font-style:normal;text-decoration:none;cursor:default}
.tooltip:hover span:not(.ph){display:inline;position:absolute;border:2px solid #000;color:#EEE;background:#000}.tooltip{display:inline;position:relative}
.tooltip:hover:before{display:inline;border:solid;border-color:#000 transparent;border-width:6px 6px 0;bottom:12px;content:"";position:absolute;z-index:9;font-style:normal;opacity:.8}
</style>
<script src="http://partner.googleadservices.com/gpt/pubads_impl_70r.js" async=""></script><script type="text/javascript" src="http://www2.wordreference.com/2012/publ/recordadsall.aspx?data=%5B%7B%22per%22%3A%227%22%2C%22id%22%3A%22354%22%7D%2C%7B%22per%22%3A%227%22%2C%22id%22%3A%22262%22%7D%2C%7B%22per%22%3A%227%22%2C%22id%22%3A%22317%22%7D%2C%7B%22per%22%3A%226%22%2C%22id%22%3A%22348%22%7D%5D"></script></head>
<body class="yui-skin-sam">

<div id="container">

	<!-- header -->
	
<div id="header">
	<div id="logo">
		<a href="/">WordReference<span style="color:#b2aef4">.com</span></a><span class="mobileremove">  |  </span><h1>Dizionari di lingua online</h1>
	</div>
	
	<div id="nav">
<a href="/enit/">English-Italian Dictionary</a>

	 | <a href="">limb</a>
	</div></div>

<!-- centra adv -->
	<div id="ad1" style="max-width: 728px; display: none !important;"></div>

	<!-- search -->
		<div id="search">
				
<form method="GET" action="/redirect/translation.aspx" id="text_form" name="sbox" onsubmit="if(document.sbox.dict.value=='enit'){location.href = '/enit/' + encodeURIComponent(document.sbox.enit.value);return(false);}">
	<div id="myAutoComplete" style="display:inline" class="yui-ac">
		<input type="text" name="enit" id="si" autocapitalize="none" size="20" maxlength="200" tabindex="1" onkeydown="keyDown(event)" accesskey="s" title="Alt-(Shift)-S" value="" placeholder="" class="yui-ac-input" autocomplete="off"> 
		<div id="myACContainer" style="display:inline" class="yui-ac-container"><div class="yui-ac-content" style="display: none;"><div class="yui-ac-hd" style="display: none;"></div><div class="yui-ac-bd"><ul><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li></ul></div><div class="yui-ac-ft" style="display: none;"></div></div></div>
	</div>
	<label class="custom-select">
	<select size="1" name="dict" tabindex="2" id="fSelect">
	<option value="enit">English-Italian</option>
	<option value="iten">Italian-English</option>
	<option value="itit">Italian definition</option>
	<option value="enen">English definition</option>
	<option value="enthe">Sinonimi inglesi</option>
	<option value="enfr">English-French</option>
	<option value="fren">French-English</option>
	<option value="enes">English-Spanish</option>
	<option value="esen">Spanish-English</option>
	<option value="esfr">Español-Français</option>
	<option value="fres">Français-Español</option>
	<option value="espt">Español-Português</option>
	<option value="ptes">Português-Español</option>
	<option value="eses">Español: definición</option>
	<option value="essin">Español: sinónimos</option>
    <option value="caca">Català: definició</option>
	<option value="other">altro...</option>
	</select></label>
	<div class="inputcontainer"><input type="image" src="/images/magnifying_glass_dark_flipped.png" height="12" width="12" alt="search" name="B" title="Cerca" tabindex="3" class="button"></div>
</form>

				<div id="forumapi">
					<span class="forum api bttn"><a href="http://forum.wordreference.com">Forum</a></span>
				</div>
		</div>

<div class="content">
<table id="contenttable">
<!-- left column -->
<tbody><tr>

<td id="leftcolumn">
	<ul id="left" class="leftcolumn">
		<li>
		
<ul>
<li class="title1" title="See Also:">Vedere Anche:</li>
</ul>
<ul>
	<li id="link"><ul><li><a href="/enit/Lilliputian">Lilliputian</a></li>
<li><a href="/enit/lilliputian">lilliputian</a></li>
<li><a href="/enit/Lilo">Lilo</a></li>
<li><a href="/enit/lilo">lilo</a></li>
<li><a href="/enit/lilt">lilt</a></li>
<li><a href="/enit/lilting">lilting</a></li>
<li><a href="/enit/lily">lily</a></li>
<li><a href="/enit/lily%20of%20the%20valley">lily of the valley</a></li>
<li><a href="/enit/lily-livered">lily-livered</a></li>
<li><a href="/enit/Lima">Lima</a></li>
<li><a href="/enit/limb">limb</a></li>
<li><a href="/enit/limber">limber</a></li>
<li><a href="/enit/limber%20up">limber up</a></li>
<li><a href="/enit/limbo">limbo</a></li>
<li><a href="/enit/limbs">limbs</a></li>
<li><a href="/enit/lime">lime</a></li>
<li><a href="/enit/lime%20juice">lime juice</a></li>
<li><a href="/enit/lime(stone)">lime(stone)</a></li>
<li><a href="/enit/limeade">limeade</a></li>
<li><a href="/enit/limelight">limelight</a></li>
<li><a href="/enit/limerick">limerick</a></li>
</ul></li>
</ul>


<ul>
	<li class="title1" title="Settings">Impostazioni:</li>
</ul>
<ul>
	<li>
		<ul>
		<li class="setclick" title="Options">Un clic sulla parola:
			<div>
				<input type="radio" name="forClicks" value="1" id="cl1" onclick="setClickW(this.id);" checked="checked"><label for="cl1">la traduce</label><br>
				<input type="radio" name="forClicks" value="0" id="cl0" onclick="setClickW(this.id);"><label for="cl0">non fa niente</label>
			</div>
		</li>
		</ul>
	</li>
	<li>
		<ul>
		<li class="setclick" id="rstitle" style="display: block;">Ricerche recenti:
			<ul id="rsinfo" style="display: block;">
			
			<li id="wrsave">		
				<div>
					<input type="checkbox" name="saveWR" id="saveWR" onclick="setSaveWR();"><label for="saveWR">Salva la cronologia</label>
				</div>
			</li>
			<li style="list-style-type: none; display: none;" id="viewallhistory">
			<a href="/docs/searchHistory.aspx?dict=enit" target="_blank">Mostra tutti</a>
				<script type="text/javascript">
				if ('localStorage' in window && window['localStorage'] !== null){
					document.getElementById("rstitle").style.display = 'block';
					document.getElementById("rsinfo").style.display = 'block';
					if (localStorage["bWRsaveHistory"] != null){document.getElementById('saveWR').checked = true;} else {document.getElementById('saveWR').checked = false;document.getElementById("viewallhistory").style.display="none";};
				}
				</script>
			</li>	
			
			</ul>
		</li>
		</ul>
	</li>
</ul>
<ul>
	<li class="title1" title="Links">Link:</li>
</ul>
<ul>
	<li>
	<ul>	
<li><a href="/it/Abbreviations-Italian.aspx" title="Abbreviations">Abbreviazioni</a></li>
						 <li><a href="/it/Pronuncia-Inglese.aspx" title="símbolos/pronunciation">Simboli di pronuncia</a></li>

	<li><a href="http://forum.wordreference.com/" title="Forums">Forum</a></li>
	<li><a href="/english/link-to-wordreference.asp" title="Support WR">Sostieni WR</a></li>
	<li><a href="/english/link-to-wordreference.asp" title="Link to WR">Link a WR</a></li>
	
	<li title="Suggestions"><a href="http://forum.wordreference.com/sendmessage.php">Suggestions/ Contattaci</a></li>
	</ul>
	</li>
</ul>

		</li>
	</ul>
</td>

<!-- center column -->
<td id="centercolumn">
<div id="articleHead">

<h3 class="headerWord">limb</h3>

<div id="footerlink"><a href="#footer">[links]</a></div>
<div id="listen_widget"><span id="listen0"><a href="#" id="audspeaker" title=""><img src="/images/speaker-index2.png" style="border:none;" width="15" height="15" alt="Speaker"></a><span id="listen_txt">Listen:</span></span><input type="hidden" id="audT" value="6"><div style="display:none"><audio id="aud0" preload="none"><source src="/audio/en/us/us/en051328.mp3" type="audio/mpeg"></audio><audio id="aud1" preload="none"><source src="/audio/en/uk/London/en051328.mp3" type="audio/mpeg"></audio><audio id="aud2" preload="none"><source src="/audio/en/uk/Yorkshire/en051328-55.mp3" type="audio/mpeg"></audio><audio id="aud3" preload="none"><source src="/audio/en/Irish/en051328.mp3" type="audio/mpeg"></audio><audio id="aud4" preload="none"><source src="/audio/en/scot/en051328.mp3" type="audio/mpeg"></audio><audio id="aud5" preload="none"><source src="/audio/en/us/south/en051328.mp3" type="audio/mpeg"></audio></div><span id="audiodrop"><select id="accentSelection"><option title="USA-Neutral pronunciation" value="0">US</option><option title="Uk London" value="1">UK-London</option><option title="Uk Yorkshire" value="2">UK-Yorkshire</option><option title="Irish Pronunciation" value="3">Irish</option><option title="Scottish Pronunciation" value="4">Scottish</option><option title="US-Southern pronunciation" value="5">US Southern</option></select></span></div><div id="dummyspan"></div><br>
<div id="WHlinks">

	<a href="/definition/limb">English definition</a> | 
	<a href="/thesaurus/limb">Sinonimi inglesi</a> |
	<a href="/es/translation.asp?tranword=limb">in Spanish</a> | 
	<a href="/conj/ItVerbs.aspx" title="Conjugate Italian verbs">conjugator</a> |
	<a title="in Context" href="http://www.google.com/search?tbm=nws&amp;ned=us&amp;hl=en&amp;q=%22limb%22" target="gg">in context</a> |
	<a href="http://images.google.com/images?hl=en&amp;safe=images&amp;q=%22limb%22" target="gg">images</a>

</div>




<span id="strAnchors"></span>
 <br>

</div>
    					<div id="headerTabs"><ul>
					    <li id="tabWR" class="selected"><a href="#">WordReference</a></li>
					    <li id="tabHC"><a href="#">Collins</a></li>
					    </ul></div>
					    <style>	#collinsdiv, #articleWRD {border-top: 1px #222222 solid;clear:both;}</style>
    

<div id="articleWRD">
<div><p class="wrcopyright"><a name="limb108"></a> <span dir="auto">WordReference English-<span class="ph" data-ph="sLanguage">Italiano</span> Dictionary © 2015:</span></p></div><table class="WRD" onclick="redirectWR(event,&quot;WRenit&quot;)"><tbody><tr class="wrtopsection"><td colspan="3" title="Principal Translations"><strong>Principal Translations/Traduzioni principali</strong></td></tr>
<tr class="even" id="enit:22908"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (person, animal: arm, leg)</td><td class="ToWrd">arto <em class="POS2">nm</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">Ben's limbs were sore after yesterday's workout.</td></tr>
<tr class="odd" id="enit:3031728"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (tree: branch)</td><td class="ToWrd">ramo <em class="POS2">nm</em></td></tr>
<tr class="odd"><td>&nbsp;</td><td colspan="2" class="FrEx">The landscaper cut some low hanging limbs off the tree to make it easier to walk underneath the tree.</td></tr>
<tr class="odd"><td colspan="3" class="wrtopsection">&nbsp;</td></tr><tr class="wrtopsection"><td colspan="3" title="Additional Translations" class="additional"><strong>Traduzioni aggiuntive</strong></td></tr>
<tr class="even" id="enit:3146659"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (agent)&nbsp;<span class="dsense">(<i>della legge</i>)</span></td><td class="ToWrd">rappresentante <em class="POS2">nm</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">The sheriff didn't get any respect in the small town because he was seen as the limb of the government invading their town.</td></tr>
<tr class="odd" id="enit:3146660"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (half of a bow)</td><td class="ToWrd">flettente <em class="POS2">nm</em></td></tr>
<tr class="odd"><td>&nbsp;</td><td colspan="2" class="FrEx">The bowyer used compound limbs in his bows.</td></tr>
<tr class="even" id="enit:3146661"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (geological fold side)</td><td class="ToWrd">fianco <em class="POS2">nm</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">The fold limbs of the fault were symmetrical.</td></tr>
<tr class="odd" id="enit:3146662"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (part of a leaf)&nbsp;<span class="dsense">(<i>botanica</i>)</span></td><td class="ToWrd">bordo <em class="POS2">nm</em></td></tr>
<tr class="odd"><td>&nbsp;</td><td>&nbsp;</td><td class="ToWrd">lamina <em class="POS2">nf</em></td></tr>
<tr class="odd"><td>&nbsp;</td><td colspan="2" class="FrEx">The leaf had a short stubby limb.</td></tr>
<tr class="even" id="enit:3146663"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (of sextant)</td><td class="ToWrd">bordo graduato <em class="POS2">nm</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">Aligning the index arm along the limb of the sextant allows you to measure your latitude.</td></tr>
<tr class="odd" id="enit:3146664"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (of a corolla)&nbsp;<span class="dsense">(<i>di corolla</i>)</span></td><td class="ToWrd">bordo <em class="POS2">nm</em></td></tr>
<tr class="odd"><td>&nbsp;</td><td colspan="2" class="FrEx">The limb of the flower spread out from the corolla tube.</td></tr>
<tr class="even" id="enit:3146665"><td class="FrWrd"><strong>limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (of celestial objects)</td><td class="ToWrd">lembo <em class="POS2">nm</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">The limb of the sun is the outer rim that seems less bright than the middle.</td></tr>
</tbody></table>
<table class="WRreporterror">
<tbody><tr class="odd more"><td>&nbsp;</td>
<td style="text-align:right;"><a target="WRsug" title="Is something important missing? Report an error or suggest an improvement." href="/english/suggestions.aspx?w=limb&amp;dict=enit">Manca qualcosa di importante? Segnala un errore o suggerisci miglioramenti</a></td></tr></tbody></table>
<div id="mobileAd_holder" style="display:none;"></div><div><p class="wrcopyright"><a name="limb108"></a> WordReference English-Italiano Dictionary © 2015:</p></div><table class="WRD" id="compound_forms" onclick="redirectWR(event,&quot;WRenit&quot;)"><tbody><tr class="wrtopsection"><td colspan="3" title="Compound Forms" id="compounds"><strong>Compound Forms/Forme composte</strong></td></tr>
<tr class="even" id="enit:115453"><td class="FrWrd"><strong>go out on a limb</strong> <em class="tooltip POS2">v expr<span><i>verbal expression</i>: Phrase with special meaning functioning as verb--for example, "put their heads together," "come to an end."</span></em></td><td> <i class="Fr2">figurative</i> (say <span title="something">[sth]</span> daring)&nbsp;<span class="dsense">(<i>figurato</i>)</span></td><td class="ToWrd">sbilanciarsi<a title="conjugate sbilanciarsi" class="conjugate" href="/conj/ItVerbs.aspx?v=sbilanciarsi">⇒</a>, esporsi<a title="conjugate esporsi" class="conjugate" href="/conj/ItVerbs.aspx?v=esporsi">⇒</a> <em class="POS2">vrif</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">He went out on a limb when he asked his boss for a raise.</td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="ToEx"><span class="tooltip"><b>ⓘ</b><span>Questa frase non è una traduzione della frase inglese.</span></span> Non vorrei sbilanciarmi, ma secondo me Miss Italia vincerà il titolo di Miss Universo.</td></tr>
<tr class="even"><td>&nbsp;</td><td class="To2">&nbsp;<span class="dsense">(<i>figurato</i>)</span></td><td class="ToWrd">prendersi il rischio <em class="POS2">v rif</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="ToEx">Si è preso il rischio di chiedere un aumento di stipendio senza poter prevedere la reazione del suo capo.</td></tr>
<tr class="odd" id="enit:133329"><td class="FrWrd"><strong>hind limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (animal: back leg)</td><td class="ToWrd">zampa posteriore <em class="POS2">nf</em></td></tr>
<tr class="odd"><td>&nbsp;</td><td colspan="2" class="FrEx">Grasshoppers use their hind limbs to jump.</td></tr>
<tr class="odd"><td>&nbsp;</td><td colspan="2" class="ToEx">Le cavallette usano le zampe posteriori per saltare.</td></tr>
<tr class="even" id="enit:1073778"><td class="FrWrd"><strong>out on a limb</strong> <em class="POS2"></em></td><td></td><td class="ToWrd">in posizione pericolosa <em class="POS2"></em></td></tr>
<tr class="odd" id="enit:1098611"><td class="FrWrd"><strong>out on a limb</strong> <em class="POS2"></em></td><td></td><td class="ToWrd">esposto <em class="POS2"></em></td></tr>
<tr class="even" id="enit:120454"><td class="FrWrd"><strong>phantom limb</strong> <em class="tooltip POS2">n<span><i>noun</i>: Refers to person, place, thing, quality, etc. </span></em></td><td> (sensation in amputated arm, leg)&nbsp;<span class="dsense">(<i>medico</i>)</span></td><td class="ToWrd">arto fantasma <em class="POS2">nm</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="FrEx">Even years after surgery, amputees may continue to experience sensation in phantom limbs.</td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="ToEx">Anche dopo diversi anni dall'intervento, chi ha subito un'amputazione continua a presentare la sindrome dell'arto fantasma.</td></tr>
<tr class="even"><td>&nbsp;</td><td>&nbsp;</td><td class="ToWrd">sindrome dell'arto fantasma <em class="POS2">nf</em></td></tr>
<tr class="even"><td>&nbsp;</td><td colspan="2" class="ToEx">Anche dopo diversi anni dall'intervento, chi ha subito un'amputazione continua a presentare la sindrome dell'arto fantasma.</td></tr>
</tbody></table>
<table class="WRreporterror">
<tbody><tr class="odd more"><td>&nbsp;</td>
<td style="text-align:right;"><a target="WRsug" title="Is something important missing? Report an error or suggest an improvement." href="/english/suggestions.aspx?w=limb&amp;dict=enit">Manca qualcosa di importante? Segnala un errore o suggerisci miglioramenti</a></td></tr></tbody></table>

</div>
<div id="collinsdiv"></div>
<div id="article">

<!--<div style="margin-bottom: 30px;">Click the Collins tab</div>-->
	<div id="FTintro">'<b>limb</b>' found in these entries
</div>
<div class="FTsource">In the English description:</div><div class="FTlist">
<a href="/enit/amputation">amputation</a>
 - <a href="/enit/amputee">amputee</a>
 - <a href="/enit/appendage">appendage</a>
 - <a href="/enit/arm">arm</a>
 - <a href="/enit/body part">body part</a>
 - <a href="/enit/extremity">extremity</a>
 - <a href="/enit/flipper">flipper</a>
 - <a href="/enit/foreleg">foreleg</a>
 - <a href="/enit/forequarter">forequarter</a>
 - <a href="/enit/immobilize">immobilize</a>
 - <a href="/enit/leg">leg</a>
 - <a href="/enit/member">member</a>
 - <a href="/enit/pins and needles">pins and needles</a>
 - <a href="/enit/plaster">plaster</a>
 - <a href="/enit/rock-climb">rock-climb</a>
 - <a href="/enit/splint">splint</a>
 - <a href="/enit/stump">stump</a>
 - <a href="/enit/tentacle">tentacle</a>
</div>
<div class="FTsource">
Italiano:</div>
<div class="FTlist">
<a href="/iten/braccia">braccia</a>
 - <a href="/iten/gambe">gambe</a>
 - <a href="/iten/arto">arto</a>
 - <a href="/iten/arto fantasma">arto fantasma</a>
 - <a href="/iten/branca">branca</a>
 - <a href="/iten/gamba">gamba</a>
 - <a href="/iten/monco">monco</a>
 - <a href="/iten/protesi">protesi</a>
 - <a href="/iten/Rischiare la pelle">Rischiare la pelle</a>
</div><br>

</div>
<div id="postArticle">
<br><p id="threadsHeader">Forum discussions with the word(s) 'limb' in the title:<br>Discussioni nei forum nel cui titolo è presente la parola 'limb':</p><div id="lista_link"><a href="http://forum.wordreference.com/threads/Caught-on-the-limb.2365693/">Caught on the limb</a><br>
<a href="http://forum.wordreference.com/threads/Emergency-limb.1426431/">Emergency limb</a><br>
<a href="http://forum.wordreference.com/threads/Go-out-on-a-limb.75450/">Go out on a limb</a><br>
<a href="http://forum.wordreference.com/threads/goes-out-on-a-limb.532325/">goes out on a limb</a><br>
<a href="http://forum.wordreference.com/threads/life-and-limb.342531/">life and limb</a><br>
<a href="http://forum.wordreference.com/threads/Sound-in-wind-and-limb.1188356/">Sound in wind and limb</a><br>
<a href="http://forum.wordreference.com/threads/Sound-in-wind-and-limb-horses.1402060/">Sound in wind and limb - horses</a><br>
<a href="http://forum.wordreference.com/threads/take-a-short-walk-out-on-a-thick-limb.935377/">take a short walk out on a thick limb</a><br>
<a href="http://forum.wordreference.com/threads/Youre-running-out-of-limb-to-break-as-it-is.1260353/">You're running out of limb to break as it is</a><br>
</div><div id="extra_links"><a href="http://forum.wordreference.com/forumdisplay.php?f=4" title="Ask in the forums yourself">Poni tu stesso una domanda.</a><a href="http://forum.wordreference.com/forumdisplay.php?f=4" title="Visit the Italiano-inglese Forum">Visita il forum Italiano-Inglese.</a><a href="/definition/limb#forumDiscussions"><span class="boxed last">Discussioni nel forum English Only</span></a></div>
		<span style="border: 0 none;" id="gtrans" dir="auto"><a href="#" rel="nofollow" onclick="iframeGGapi(); return false">Vedi la traduzione automatica di Google Translate di 'limb'.</a><br></span>
		<script type="text/javascript">
		function iframeGGapi() {
			var sOriginal = 'limb';
			var DestLang = "it";
			var SourceLang = "en";
			document.getElementById('gtrans').innerHTML = "<iframe style='border: 0 none;' src='/2012/GoogTranslate.aspx?dict=" + SourceLang + DestLang + "&w=" + sOriginal + "&sk=t' width='100%' height='55'><\/iframe>";
			}
		</script>
		<p class="other_languages">In other languages: <a href="/es/translation.asp?tranword=limb">Spanish</a> | <a href="/enfr/limb">French</a> | <a href="/enpt/limb">Portuguese</a> | <a href="/ende/limb">German</a> | <a href="/ensv/limb">Swedish</a> | <a href="/enru/limb">Russian</a> | <a href="/enpl/limb">Polish</a> | <a href="/enro/limb">Romanian</a> | <a href="/encz/limb">Czech</a> | <a href="/engr/limb">Greek</a> | <a href="/entr/limb">Turkish</a> | <a href="/enzh/limb">Chinese</a> | <a href="/enja/limb">Japanese</a> | <a href="/enko/limb">Korean</a> | <a href="/enar/limb">Arabic</a> </p>
<div id="oldaudiospan"></div>
</div>

<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.9.0/build/yuiloader-dom-event/yuiloader-dom-event.js&amp;2.9.0/build/datasource/datasource-min.js&amp;2.9.0/build/autocomplete/autocomplete-min.js&amp;2.9.0/build/connection/connection_core-min.js&amp;2.9.0/build/json/json-min.js"></script>

<script type="text/javascript">
var oTabHC = document.getElementById('tabHC'), oTabWR = document.getElementById('tabWR');
 function loadCollinsJS() {
	var sWord = 'limb', sDic = 'enit', getCollins = document.createElement("script");
	getCollins.type = "text/javascript";
	getCollins.src = "/2012/collins/loadCollins.aspx?dict=" + sDic + "&w=" + encodeURIComponent(sWord);
	document.body.appendChild(getCollins);
    var ah2 = document.getElementById('mobileAd_holder2');
    if (ah2)
    {
        ah2.style.display = '';
        ah2.appendChild(document.getElementById('mobileAd'));
    }
	return false;
 }
if (oTabHC && oTabWR)
    {
// only run if both WR and HC tabs
 	var idWRD = document.getElementById('articleWRD');
    
 oTabHC.onclick = loadCollinsJS;
 oTabWR.onclick = function() {
	idWRD.style.display = 'block';
	idWRD.style.clear = 'both';
	document.getElementById('collinsdiv').style.display = 'none';
    var ah2 = document.getElementById('mobileAd_holder2');
    if (ah2)
    {
        ah.appendChild(document.getElementById('mobileAd'));
        ah2.style.display = 'none';
    }
	oTabWR.className= 'selected';
	oTabHC.className= '';
	return false;
 };
 if (localStorage.getItem) {
 // if set, then load HC
  var HCsetDate = localStorage.getItem("HCdefault"),
	now = new Date().getTime();
  if ((now-HCsetDate<2629740000)&&(!(window.location.search.indexOf("start=")>0))){loadCollinsJS();}
 }
 //  if no WRD content, load HC
 if(idWRD && idWRD.innerHTML.length < 10){loadCollinsJS();}
}
</script>
<script type="text/javascript" src="/2012/scripts/master.min.js?v=21082015020550"></script>

    <script>init();</script>
</td>

<!-- right column -->
<td id="rightcolumn">
	<table class="rightcolumn">
        <tbody><tr><td></td></tr><tr><td style="text-align: center;color: gray;">Advertisements</td></tr><tr><td id="adrighttop"><script type="text/javascript"><!--
google_ad_client = "ca-pub-9164034709668956";
/* ADX_300A_IT */
google_ad_slot = "4897002302";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><script>var ad_tmp = new Object(); ad_tmp.per='7'; ad_tmp.id='354'; AdsRecord.push(ad_tmp);</script></td></tr><tr><td><br></td></tr><tr><td class="ad"><p style="font-weight:bold;text-align:center;margin-top:0;margin-bottom:5px;">Scarica le app gratuite per Android e iPhone</p><a href="https://play.google.com/store/apps/details?id=com.wordreference"><img src="http://cdn.wordreference.net/images/googleplay_156x60.png" alt="Android App" width="156" height="60"></a><a href="http://itunes.apple.com/us/app/wordreference-dictionary/id515127233?mt=8&amp;uo=4"><img src="http://cdn.wordreference.net/images/appstore.png" alt="iPhone App" width="142" height="59"></a></td></tr><tr><td><br></td></tr><tr><td id="adrightbottom" class="ad" style="display: none !important;"><script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
googletag.defineSlot('/1005951/300B_IT', [300, 250], 'div-gpt-ad-1391800810285-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- 300B_IT -->
<div id="div-gpt-ad-1391800810285-0" style="width: 300px; height: 250px; display: none !important;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1391800810285-0'); });
</script>
</div><script>var ad_tmp = new Object(); ad_tmp.per='7'; ad_tmp.id='262'; AdsRecord.push(ad_tmp);</script></td></tr><tr><td><a href="/docs/report.ad.aspx?country=IT&amp;number=7" target="_blank" title="Report an inappropriate ad." style="font-size:12px;text-align:left;margin-left:5px;">Segnala una pubblicità inappropriata.</a></td></tr>
<script type="text/javascript">
function AcceleratorSupported() {    return (typeof (window.external.AddService) != "undefined");}
if (AcceleratorSupported()) {document.writeln('<tr><td><div dir="auto" class="FCboxes"><b style="color:red;">Internet Explorer users:<\/b> <a href="\/tools\/Accelerators\/index.aspx">check out the WordReference Accelerator.<\/a><\/div></td></tr>');}
function isFirefox() { return (navigator.userAgent.indexOf('Firefox') > 0);}
function isChrome() { return (navigator.userAgent.indexOf('Chrome') > 0);}
if (isFirefox()) {document.writeln('<tr><td><div dir="auto" class="FCboxes" title="Firefox users: use search shortcuts for the fastest search of WordReference."><b style="color:red">Utenti di Firefox:<\/b> usate le <a href="\/tools\/Firefox-search-shortcut.aspx">scorciatoie<\/a> per una ricerca più veloce su WordReference.<\/div></td></tr>');}
if (isChrome()) {document.writeln('<tr><td><div dir="auto" class="FCboxes" title="Scorciatoia per Chrome"> <b style="color:red">Utenti Chrome:<\/b> usate le <a href="\/tools\/Chrome-search-shortcut.aspx">scorciatoie di ricerca<\/a> per una ricerca più veloce su WordReference.<\/div></td></tr>');}
</script><tr><td><div dir="auto" class="FCboxes" title="Scorciatoia per Chrome"> <b style="color:red">Utenti Chrome:</b> usate le <a href="/tools/Chrome-search-shortcut.aspx">scorciatoie di ricerca</a> per una ricerca più veloce su WordReference.</div></td></tr>


	</tbody></table>
</td>

</tr>
</tbody></table>
</div>
<div id="ad2"><script>parent.window.resizeWR(728);</script><script type="text/javascript"><!--
google_ad_client = "ca-pub-9164034709668956";
/* ADX_728B_IT */
google_ad_slot = "3588834304";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><script>var ad_tmp = new Object(); ad_tmp.per='7'; ad_tmp.id='317'; AdsRecord.push(ad_tmp);</script></div><div id="ad1_holder" style="position: absolute;top: 45px;margin-left: 7%;"><script>parent.window.resizeWR(728);</script><script type="text/javascript"><!--
google_ad_client = "ca-pub-9164034709668956";
/* ADX_728_IT */
google_ad_slot = "3559869907";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><script>var ad_tmp = new Object(); ad_tmp.per='6'; ad_tmp.id='348'; AdsRecord.push(ad_tmp);</script></div>
<script>
    window.onload = function () {        
        var json_ad = encodeURIComponent(JSON.stringify(AdsRecord));
        //console.log(JSON.stringify(AdsRecord));
        var scrt = document.createElement('script');
        scrt.type = 'text/javascript';
        scrt.src = 'http://www2.wordreference.com/2012/publ/recordadsall.aspx?data=' + json_ad;
        document.getElementsByTagName('head')[0].appendChild(scrt);
    };
</script>

<div id="footer">
<table class="footer"><tbody><tr><td><a href="/english/copyright.asp">Copyright</a> © 2015 WordReference.com</td><td style="text-align:right;" title="Please report any problems.">Per favore, <a href="http://forum.wordreference.com/sendmessage.php">segnalaci</a> qualunque problema.</td></tr></tbody></table>
</div>
</div>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>


<script type="text/javascript">
window.onresize= function(){
		return moveWHLinks();
	}

var moveWHLinks = function (){
	if(document.body.offsetWidth < 769){
		if (!document.getElementById('WHlinksmoved')){
			var WHspan = document.createElement("span");
				if (document.getElementById("WHlinks")){
					WHspan.innerHTML = document.getElementById("WHlinks").innerHTML.replace(/\|/gi, '');
					WHspan.id = 'WHlinksmoved';
					document.getElementById("footer").insertBefore(WHspan, document.getElementById("footer").children[0]);
				}
			}
		}	
	};

moveWHLinks();	

//for placeholder text to fade on focus
if (document.getElementById("si")){
	document.getElementById("si").onfocus = function(){
		document.getElementById("si").placeholder = '';
	};
}
</script>

<!--[if lt IE 9]>
<script type="text/javascript">
if (document.getElementById("listen_widget")){
	function addUpgradeNotice(){
		if (!document.getElementById("audtag")){
			if (!document.getElementById("ieupgrade")){
				var upgradeDiv = document.createElement("div");
				upgradeDiv.id = 'ieupgrade';
				upgradeDiv.innerHTML = 'The audio on WordReference works best with the latest version of Internet Explorer. <a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie/">Upgrade now!</a>';
				document.getElementById("listen_widget").parentElement.insertBefore(upgradeDiv, document.getElementById("listen_widget").nextSibling);
			}
		}
	}
	
	document.getElementById("listen_widget").onclick = function(){
		return addUpgradeNotice();
	}
	function dismissUpgrade(){
		document.getElementById("ieupgrade").parentElement.removeChild(document.getElementById("ieupgrade"));
	}

}
</script>
<![endif]-->


<!-- Google Code for Remarketing tag -->
<div style="display:none;"> 
<img height="1" width="1" style="border-style: none; display: none !important;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071834451/?value=0&amp;label=4UQLCKyx-AQQ08qL_wM&amp;guid=ON&amp;script=0"> 
</div>



<style>img[src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071834451/?value=0&label=4UQLCKyx-AQQ08qL_wM&guid=ON&script=0"]
{display:none !important;}</style><style>img[src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071834451/?value=0&label=4UQLCKyx-AQQ08qL_wM&guid=ON&script=0"]
{display:none !important;}</style></body></html>
